spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerservice?useSSL=false
spring.datasource.username=rachid
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect